# challenge-java

./: .gitignore  README.md  pom.xml
src/main/java/com/elektra/challenge/: App.java
src/main/java/com/elektra/challenge/model/: Cliente.java  EstadoPrestamo.java  Prestamo.java  TipoCliente.java
src/main/java/com/elektra/challenge/service/: ClienteService.java  PrestamoService.java
src/main/java/com/elektra/challenge/util/: LoggerUtil.java
src/main/resources/: lockback.xml  openapi.yaml
src/test/java/com/elektra/challenge/: AppTest.java
src/test/java/com/elektra/challenge/service/: ClienteServiceTest.java
